# battery-monitorer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/patiun/batterymonitorer/actionlistener/: SetSuspendStateActionListener.java
src/main/java/com/patiun/batterymonitorer/clibs/: Kernel32.java  PowrProf.java
src/main/java/com/patiun/batterymonitorer/main/: Main.java
src/main/java/com/patiun/batterymonitorer/service/: Service.java
src/main/java/com/patiun/batterymonitorer/structure/: BATTERY_INFORMATION.java  BATTERY_QUERY_INFORMATION.java  SYSTEM_POWER_STATUS.java
src/main/java/com/patiun/batterymonitorer/window/: Window.java
